/** MAIN BODY*/

main {
    min-height: 100vh;
    padding-block: 20px;
    background-color: var(--primary-bg);
    /* background-color: darkgreen; */
}
h1 {
    text-align: center;
}
h1:first-letter, h2:first-letter {
    text-transform: uppercase;
}

/** CARDS */

.cards {
    max-width: 400px;
    margin: 0 auto;;
}

.cards, .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px
    text-align: justify;
}

.card p {
    padding-left: 10px;
    text-align: justify;
    min-height: 150px;
    padding-right: 10px;
    transition: border .3s;
}

.card:hover p {
    border-left: 2px solid var(--danger-bg);

}

.btn {
    padding: 15px;
    width: 8rem;
    text-align: center;
    background-color: var(--danger-bg);
    color: var(--primary-txt);
    text-transform: capitalize;
    border-radius: 5px ;
}
